# Khaart

./: Directory.Build.props  Directory.Packages.props  Khaart.sln  README.md
src/Api/Khaart.Api/Properties/: launchSettings.json
src/Modules/Identity/Khaart.Modules.Identity.Application/: Khaart.Modules.Identity.Application.csproj
src/Modules/Identity/Khaart.Modules.Identity.Application/Abstractions/: IIdentityDbContext.cs
src/Modules/Identity/Khaart.Modules.Identity.Application/Behaviors/: TransactionBehavior.cs
src/Modules/Identity/Khaart.Modules.Identity.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Modules/Identity/Khaart.Modules.Identity.Domain/: Khaart.Modules.Identity.Domain.csproj
src/Modules/Identity/Khaart.Modules.Identity.Domain/Users/: User.cs  UserId.cs
src/Modules/Identity/Khaart.Modules.Identity.Domain/Users/DomainEvents/: UserCreatedDomainEvent.cs
src/Modules/Identity/Khaart.Modules.Identity.Presentation/: Khaart.Modules.Identity.Presentation.csproj  RegisterUserEndpoint.cs
src/SharedKernel/Khaart.SharedKernel.Application/: Khaart.SharedKernel.Application.csproj
src/SharedKernel/Khaart.SharedKernel.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IIntegrationEventHandler.cs  IQuery.cs  IQueryHandler.cs  IntegrationEvent.cs
src/SharedKernel/Khaart.SharedKernel.Domain/Messaging/: DomainEvent.cs
src/SharedKernel/Khaart.SharedKernel.Domain/Monads/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
src/SharedKernel/Khaart.SharedKernel.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/SharedKernel/Khaart.SharedKernel.Infrastructure/: Khaart.SharedKernel.Infrastructure.csproj
src/SharedKernel/Khaart.SharedKernel.Infrastructure/Outbox/: OutboxMessage.cs
src/SharedKernel/Khaart.SharedKernel.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/SharedKernel/Khaart.SharedKernel.Presentation/: IEndpoint.cs
tests/Khaart.IntegrationTests/: Khaart.IntegrationTests.csproj
