<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Khaart.SharedKernel.Presentation\Khaart.SharedKernel.Presentation.csproj" />
    <ProjectReference Include="..\Khaart.Modules.Identity.Application\Khaart.Modules.Identity.Application.csproj" />
  </ItemGroup>

</Project>
