<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Khaart.SharedKernel.Application\Khaart.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\Khaart.Modules.Identity.Domain\Khaart.Modules.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
